// TXM markup for mpd_client.py
// by 0Stormy

// ! is used to specify a document setting
!window_title = "TinyXUI MPD Client"
!width = 640
!height = 240

// Some widgets such as box support widget nesting
// Multiple attributes can be added at once with a comma between them
box(direction="vertical", align="center", expand=true) {
    box(direction="vertical", align="center") {
        // hcenter will horizontally center widgets
        // center will center widgets horizontally and vertically
        box(direction="horizontal", align="center") {
            image(src="out.png", id="cover_art", width=128, height=128)
            spacer(width=12)
            // Margins are always read as [left,right,top,bottom]
            box(direction="vertical", vexpand=true, align="center") {
                // Widgets always align to left by default
                label(id="song_label") {"Unknown Song"}
                label(id="album_label") {"Unknown Album"}
                label(id="artist_label") {"Unknown Artist"}
            }
        }
    }
}

box(direction="vertical", align="center", hexpand=true) {
    separator(hexpand=true)
    spacer(height=4)
    box(direction="horizontal", expand=true) {
        spacer(width=6)
        label(id="elapsed_time") {"0:00"}
        spacer(expand=true)
        label(id="total_time") {"0:00"}
        spacer(width=6)
    }
    spacer(height=6)
    box(direction="horizontal", expand=true) {
        spacer(width=6)
        progressbar(align="center", expand=true, progress=0, id="song_progress")
        spacer(width=6)
    }
    spacer(height=6)
    box(direction="horizontal", align="center") {
        // Function callbacks are asigned in program code with bind_widget()
        // The size argument is alias for 1:1 width and height
        button(id="previous_button", width=64, height=32) {
            spacer(height=5)
            label(align="center") {"Prev"}
        }
        spacer(width=6)
        button(id="playback_button", width=64, height=32) {
            spacer(height=5)
            label(align="center") {"Pl/Ps"}
        }
        spacer(width=6)
        button(id="next_button", width=64, height=32) {
            spacer(height=5)
            label(align="center") {"Next"}
        }
    }
    spacer(height=6)
}

