!window_title = "Clicker"

box(direction="vertical", align="center", expand=true) {
	box(direction="horizontal", hexpand=true) {
		spacer(hexpand=true)
		label(id="click_label") {"Clicker: 0"}
		spacer(hexpand=true)
	}
	spacer(height=6)
	box(direction="horizontal", hexpand=true) {
		spacer(hexpand=true)
		button(id="click_down", width=32, height=32) {
			label(align="center") {"-1"}
		}
		spacer(width=6)
		button(id="click_up", width=32, height=32) {
			label(align="center") {"+1"}
		}
		spacer(hexpand=true)
	}
}